# guice-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/davidedmonds/guiceexample/guiceaop/: CommonModule.java  GUIError.java  GUIErrorInterceptor.java  HelloGuiceAOPWorld.java  OfflineModule.java  OfflineRandomStringGetter.java  RandomStringGetter.java  RandomStringLabel.java  RandomStringLabelFactory.java  RestyModule.java  RestyRandomStringGetter.java
src/main/java/com/github/davidedmonds/guiceexample/guiceconfig/: HelloGuiceConfiguredWorld.java  OfflineModule.java  OfflineRandomStringGetter.java  RandomStringGetter.java  RestyModule.java  RestyRandomStringGetter.java
src/main/java/com/github/davidedmonds/guiceexample/guicefactory/: CommonModule.java  HelloGuiceFactoryWorld.java  OfflineModule.java  OfflineRandomStringGetter.java  RandomStringGetter.java  RandomStringLabel.java  RandomStringLabelFactory.java  RestyModule.java  RestyRandomStringGetter.java
src/main/java/com/github/davidedmonds/guiceexample/guiceprovider/: HelloGuiceProviderWorld.java  OfflineModule.java  OfflineRandomStringGetter.java  RandomStringGetter.java  RestyModule.java  RestyRandomStringGetter.java
src/main/java/com/github/davidedmonds/guiceexample/moreguice/: HelloMoreGuicedWorld.java  MoreGuiceModule.java  MoreGuicedRandomStringGetter.java
src/main/java/com/github/davidedmonds/guiceexample/simpleguice/: GuicedRandomStringGetter.java  HelloGuicedWorld.java
src/main/java/com/github/davidedmonds/guiceexample/staticsingleton/: HelloStaticWorld.java  StaticRandomStringGetter.java
src/test/java/com/github/davidedmonds/guiceexample/guiceaop/: OfflineRandomStringGetterTest.java  RandomStringLabelTest.java  RestyRandomStringGetterTest.java
src/test/java/com/github/davidedmonds/guiceexample/guiceconfig/: HelloGuiceConfiguredWorldTest.java  OfflineRandomStringGetterTest.java  RestyRandomStringGetterTest.java
src/test/java/com/github/davidedmonds/guiceexample/guicefactory/: HelloGuiceFactoryWorldTest.java  OfflineRandomStringGetterTest.java  RandomStringLabelTest.java  RestyRandomStringGetterTest.java
src/test/java/com/github/davidedmonds/guiceexample/guiceprovider/: HelloGuiceProviderWorldTest.java  OfflineRandomStringGetterTest.java  RestyRandomStringGetterTest.java
src/test/java/com/github/davidedmonds/guiceexample/moreguice/: HelloMoreGuicedWorldTest.java  MoreGuicedRandomStringGetterTest.java
src/test/java/com/github/davidedmonds/guiceexample/simpleguice/: GuicedRandomStringGetterTest.java  HelloGuicedWorldTest.java
src/test/java/com/github/davidedmonds/guiceexample/staticsingleton/: HelloStaticWorldTest.java  StaticRandomStringGetterTest.java
